# MongoDB Configuration
MONGO_URI="mongodb+srv://anshsaxena:<db_password>@rudra.ubf1shr.mongodb.net/"
DB_NAME=okk_portfolio
JWT_SECRET=change_this_secret

# Together AI API Key (Free - for AI Chat)
VITE_TOGETHER_API_KEY=YOUR_HF_TOKEN_HERE
